{
  "profiles": {
    "EdgeDB.Net.CLI": {
      "commandName": "Project",
      //"commandLineArgs": "file-watch-internal --dir C:\\Users\\lynch\\source\\repos\\EdgeDB"
      "commandLineArgs": "generate -o C:\\Users\\lynch\\source\\repos\\EdgeDB\\examples\\EdgeDB.Examples.GenerationExample\\Generated"
    }
  }
}